# movieXD

./: configs.gradle  local.properties  maven.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-app.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/xdeuhug/movieXD/action/: StatusAction.kt  TitleBarAction.kt  ToastAction.kt
app/src/main/java/vn/xdeuhug/movieXD/app/: AppActivity.kt  AppAdapter.kt  AppApplication.kt  AppFragment.kt  TitleBarFragment.kt
app/src/main/java/vn/xdeuhug/movieXD/cache/: HttpLoggerCache.kt  ListMoneyCache.kt  MusicCache.kt
app/src/main/java/vn/xdeuhug/movieXD/constants/: AppConstants.kt  ModuleClassConstants.kt
app/src/main/java/vn/xdeuhug/movieXD/http/exception/: TokenException.java
app/src/main/java/vn/xdeuhug/movieXD/http/model/: HttpCacheManager.java  HttpData.kt  RequestHandler.java  RequestServer.kt  VersionData.kt
app/src/main/java/vn/xdeuhug/movieXD/manager/: ActivityManager.kt  PickerLayoutManager.kt
app/src/main/java/vn/xdeuhug/movieXD/model/eventbus/: EventBusTokenExpired.kt  Money.kt  Music.kt
app/src/main/java/vn/xdeuhug/movieXD/other/: AppConfig.kt  ArrowDrawable.kt  BasePopupWindow.kt  CenterLayoutManager.kt  CenterSmoothScroller.kt  CrashHandler.kt  CustomLoadingListItemCreator.kt  DebugLoggerTree.kt  EditTextExtensions.kt  GlideEngine.kt  ListPopup.kt  PreCachingLayoutManager.kt  SearchViewExtensions.kt  SmartBallPulseFooter.kt  TitleBarStyle.kt  ToastLogInterceptor.kt  ToastStyle.kt
app/src/main/java/vn/xdeuhug/movieXD/router/: API2EmbedRouter.kt  APITheMovieDBRouter.kt
app/src/main/java/vn/xdeuhug/movieXD/ui/activity/: BrowserActivity.kt  CrashActivity.kt  HomeActivity.kt  RestartActivity.kt  SplashActivity.kt
app/src/main/java/vn/xdeuhug/movieXD/ui/dialog/: CommonDialog.kt  ConfirmDialog.kt  InputDialog.kt  MessageDialog.kt  NotificationDialog.kt  SuccessDialog.kt  TipsDialog.kt  WaitDialog.kt
app/src/main/java/vn/xdeuhug/movieXD/utils/: AnimationUtils.kt  AppUtils.kt  DateUtils.kt  LanguageUtils.kt  MoneyUtils.kt  PhotoPickerUtils.kt  PhotoShowUtils.kt  VideoUtils.kt
app/src/main/java/vn/xdeuhug/movieXD/widget/: AppButton.kt  AppButtonBold.kt  AppEditText.kt  AppEditTextBold.kt  AppTextView.kt  AppTextViewBold.kt  AutoScrollingTextViewNormal.java  BrowserView.kt  CustomRecyclerView.kt  DotsView.kt  NestedLinearLayout.kt  PasswordEditText.kt  PasswordView.kt  SettingBar.kt  StatusLayout.kt  SwitchButton.kt  XCollapsingToolbarLayout.kt
app/src/main/res/color/: color_text_selected.xml
app/src/main/res/drawable/: bg_button_gradient_disco.xml  bg_item_genres.xml  button_rounded_rectangle.xml  cau_doi.xml  ic_launcher_foreground.xml  ic_logo_movie.xml  ic_movie.xml  ic_play.xml  ic_search_white.xml  ic_star.xml  ic_star_not_active.xml  ic_star_selected.xml
app/src/main/res/layout/: activity_browser.xml  activity_spinner.xml  custom_loading.xml  dialog_confirm.xml  dialog_not_have_money.xml  dialog_notification.xml  dialog_setting_money.xml  dialog_sound.xml  home_activity.xml  item_spinner.xml  splash_activity.xml  ui_dialog.xml  widget_status_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
features/movie/: build.gradle
features/movie/src/androidTest/java/vn/xdeuhug/movieXD/: ExampleInstrumentedTest.kt
features/movie/src/main/: AndroidManifest.xml
features/movie/src/main/java/vn/xdeuhug/movieXD/http/: GetDetailMovieAPI.kt  GetDetailTVMovieAPI.kt  GetMoviePopularAPI.kt  GetTrendingAPI.kt  SearchMovieAPI.kt
features/movie/src/main/java/vn/xdeuhug/movieXD/model/modelDetailMovie/: Genre.kt  ProductionCompany.kt  ProductionCountry.kt  ResponseDetailMovie.kt  SpokenLanguage.kt  Videos.kt
features/movie/src/main/java/vn/xdeuhug/movieXD/model/modelListMovie/: KnownFor.kt  Movie.kt  MovieResponse.kt
features/movie/src/main/java/vn/xdeuhug/movieXD/model/modelTVMovie/: CreatedBy.kt  Episode.kt  LastEpisodeToAir.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  ResponeTVMovie.kt  Result.kt  Season.kt  SpokenLanguage.kt  Videos.kt
features/movie/src/main/java/vn/xdeuhug/movieXD/ui/activity/: DetailMovieActivity.kt  DetailMovieTVActivity.kt  PlayMediaActivity.kt  SearchMovieActivity.kt
features/movie/src/main/java/vn/xdeuhug/movieXD/ui/adapter/: EpisodeAdapter.kt  GenreAdapter.kt  MovieReviewAdapter.kt  SeasonAdapter.kt
features/movie/src/main/java/vn/xdeuhug/movieXD/ui/fragment/: MovieFragment.kt
features/movie/src/main/res/layout/: activity_detail_movie.xml  activity_detail_movie_tv.xml  activity_media_play.xml  activity_search_movie.xml  fragment_movie.xml  item_episode.xml  item_genre.xml  item_head_detail_movie.xml  item_layout.xml  item_movie.xml  item_movie_review.xml  item_series.xml  item_series_tv_movie.xml  item_shimmer_movie_review.xml  item_slider_image.xml  item_summary_detail_movie.xml
features/movie/src/test/java/vn/xdeuhug/movieXD/: ExampleUnitTest.kt
