<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/color_main_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginVertical="@dimen/dp_16"
        android:orientation="vertical">
        <vn.xdeuhug.movieXD.widget.AppTextViewBold
            android:id="@+id/tvSeasons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seasons"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />
        <View
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginHorizontal="@dimen/dp_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/green_007"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSeasons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginVertical="@dimen/dp_16"
        android:orientation="vertical">
        <vn.xdeuhug.movieXD.widget.AppTextViewBold
            android:id="@+id/tvEpisode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/episode"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />
        <View
            android:layout_marginTop="@dimen/dp_2"
            android:layout_marginHorizontal="@dimen/dp_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/green_007"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEpisode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>