plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'vn.xdeuhug.movieXD'
    compileSdk 34

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {

        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }

        preview.initWith(debug)

        preview {

        }

        release {
            proguardFiles 'proguard-sdk.pro', 'proguard-app.pro'
        }
    }
    
    //View Binding
    buildFeatures {
        viewBinding true
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }

}

dependencies {
    implementation project(":app")
    implementation 'androidx.core:core-ktx:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.annotation:annotation:1.7.1'
}