# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.6.0"
  }
  digests {
    sha256: "\177\br>\312\276\373\246\026\326\fqK\016\23210\033\324\320y/\314yF\301G\234W\375-("
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.22"
  }
  digests {
    sha256: "\003\245\303\226\\\303pQ\022\216d\344gH\343\224\266\275L\227\372\201\306\336o\307+\375D\343B\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.22"
  }
  digests {
    sha256: "\320\3026^$7\357p\363E\206\325\017\005WC\367\227\026\274\376e\344\274r9\315\322f\236\367\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "20.1.0"
  }
  digests {
    sha256: "\355\310\343\354\227\226\245\364\034\032\344K-1\205\a\356j\301!/\022\035\223\3236\231\263\320\257\3668"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.0-alpha03"
  }
  digests {
    sha256: "\203}j\373;\334\370\333\277\a\\\363[\316\257\277\2242L\370\341E\260\240\300\313\n\354@0\027\""
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.2"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.2"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.6.4"
  }
  digests {
    sha256: "N\343xL4e\312\253\206\255\314O\223\225mV\352f*\254\202\345\302\310<\243\301\360A_\343\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.4"
  }
  digests {
    sha256: "\274<$1\335\244.\224\273\225\021\305\207\352\350\220\322v\344\252\3769:\215\247\260\001i\030m\257\336"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.0-alpha03"
  }
  digests {
    sha256: "\2778\030\250\267\003O&\346\217\313\373\b\255\374\221\302V\265{]cCb\332#\237\322\031\201\324\367"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.2"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.2"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\237,\026\343:U\272\215g\243b:U\276\377\362\354\200d>?\n\222g`\337\035\225|?\212\357"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\370\351U\315\315\355d\005_\330\254;\342\226\017\032l\342}\'$\373\304Pu\234\360\321>\271\354\316"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.2"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.6.2"
  }
  digests {
    sha256: "\212\316\2311?\n\346\257G\031K\312\376(\363D\343c\364\322\223\370K+\227\264\201s[\004\336\322"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.2"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.2"
  }
  digests {
    sha256: "{\307\334\272\261v6\354\ao\022\257\344\320&q&\\8\224W\261\263f\263z\016\214\271\036-\240"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.0"
  }
  digests {
    sha256: "\005\266(\004D\033\f\232\031 \266\267\325\317s)\244\342KbXG\2162\261\360F\312\001\220\tF"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.0"
  }
  digests {
    sha256: "L\210\235\035\230\003\365\362\353l\025\222\246\267\346#i\254v`\311\356\341Z\272\026\376\300Y\0266f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.6.0"
  }
  digests {
    sha256: "\033F\326x\361)m\003\b\267\361\321\375\234\213&\210\275\237\217\275\333))\333\177\216P1\005\306\215"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.0"
  }
  digests {
    sha256: "\326Y(\240\017cX\232I\342\031%A.\017H\205/\211%K\a\260<\003\rV\017\221\357\374\210"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.5.3"
  }
  digests {
    sha256: "\217\324G\316\003+\030P\274\336\322\030U\006\035]\322\t\277VM\377\263\250\224Q\320\346B\262k\354"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.5.4"
  }
  digests {
    sha256: "\005\375\240\220\303\003\2142w\001\370\311\320=f\203w\nQ\311UHO:\243\0049\321R\246\241\227"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.5.3"
  }
  digests {
    sha256: "\265\177\376\020\323\276?\310\024\352\324\337*@\t i\252\324t\032\302o\n\036v<1\024O\341 "
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.5.3"
  }
  digests {
    sha256: "\204\024\006\200z|\"T\306d`\277\267\036e\241\022\251\\\204\354\326%3\002\263e\177\2033 &"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.7.0"
  }
  digests {
    sha256: "V\327\245L\370\303\017]-5\020\"[\364\210A\360\316o\277\211aT\373\337\356+\253\312m\224S"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.0.0"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-perf"
    version: "20.3.2"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck"
    version: "17.0.0"
  }
  digests {
    sha256: "\00048\026P\251\223\025\2474\225\0018\227w`\333\017\306\276a\021+?\025\313\217u\322H%\330"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.3.2"
  }
  digests {
    sha256: "\253\303O\2562PG=\246\354=\262\336\234\037\313$\375\224\330\231\341\377\216\006\217\243\234k\246\361\362"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.0"
  }
  digests {
    sha256: "5,q\370\231\224\313D\201\332\353E\35560\273\361x\233\337\033\344V9\210\342\301\206\030\257O`"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "\371G\275\303:\342zkJ\244G\231\346\302\036\031Dy{\320\001\v\244>\270-\021Dn\0266\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\375y\334\340.\305\033\223\037\307\265\307,7\022\210\322F\b_\324\027]\272\340l\370\347vr|k"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.2.2"
  }
  digests {
    sha256: "\302\307\003~,\361\003vj@gC\301&\320Mzq\350\256\245\3236$\235&\321Z\027\215\231\004"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.2.2"
  }
  digests {
    sha256: "r7o{\210\f\326{%\342\210i|\350M\202i#)Pz3\265\264\350u\307\"jl\366\300"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.2.2"
  }
  digests {
    sha256: "H\016\265\256\303y\237\025t\363\\\322+\342\256\033\376\330\275\353\316\033\366\304\263z\002\270\327\271j~"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.2.2"
  }
  digests {
    sha256: "2\022\004\t\365\363\005\216\241\301\021Y\277\242\265\030I*\347\223o\234\315\307f \327\334\345[\360z"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.2.2"
  }
  digests {
    sha256: "\260\"\026\326\346\330\3244x,\327\022\224\216\245\261\314O.\337\216\b\177\200\312j\312\253u\315\342\231"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.2.2"
  }
  digests {
    sha256: "\373\331\274h\315W`\273bG\236\"X}\217Z\260M\252\rU\254\320\r\316e\273P4\036$*"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.1.3"
  }
  digests {
    sha256: "nQw\375\220Mm\300\265H\231C\347_Q/,\300\327JM\300J\002P\005\237\232\\\206B6"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\211\037>\247\231\273?9\262K\371K\266\331QBM\336xK\\\233Z\361\336\364\272\267\230p]\215"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.2.2"
  }
  digests {
    sha256: "\335\204\f\216\217\363\300vhSF\363s\310\216\032\366\"+%\233\005\356gI\261L1\251\373\241\275"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "22.0.0"
  }
  digests {
    sha256: "\346$N\252\006IV\251^\2268\317\021\200\004\006\346+\367\352`\037\314\216\343oK\205ra\230f"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.4.0"
  }
  digests {
    sha256: "\234\r\344\365\274\323\032\377@\210\372\305\016~\026\270\275\301\322\0054\\\212\367z\020\311\326\321?\361\314"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.1.0"
  }
  digests {
    sha256: "\234A$}{\355\350R\016~C\251K\252\334\027M\355;\307\b}\017\2448-v\240\275\026\250Z"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.1.2"
  }
  digests {
    sha256: ";\247U\200\002k\206\002\034\325/_\252t\254n\305ca+{IW\246zt\305\037Z\036:\255"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging-directboot"
    version: "23.1.2"
  }
  digests {
    sha256: "\027H\201\300\3656U\264\000\005\306\377\037a&UeqP\300\313%)\360U\376k6\300Iz\313"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.1.2"
  }
  digests {
    sha256: "\314\333\3042\a)_y_\332\267X>\276\227\266 \016\274\211\276\201\364hi\0324\2463\267\220D"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.7"
  }
  digests {
    sha256: "_#\325u\n\342H\334\2421,Yc\252\211\370Q\2766\023/\270\237\025\021L5\205\346\005\377\b"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.8"
  }
  digests {
    sha256: "\341~\335\036\367\375G\\\220\272\244\343\224\"3/\'\b}4\274\264l\264\214\350j\371\245Ja."
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.8"
  }
  digests {
    sha256: "\313\223S\357\027\221\256\027\t}\207\214\247\021\342Z\2342\316\311\004*\334I\260\f\255\376\341\247)\v"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.2"
  }
  digests {
    sha256: "\277\020\306\207\000\346/\316\264\035\233\266\001T\207I\255c\264\221(9\223\376#E\231\247\377\020\016\333"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "20.2.1"
  }
  digests {
    sha256: "\b\215\373G\362\244#\t\317\023\353\371\267\220\371\257\312\204\366Y\037g(\250\016:5\b#\003\362\201"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.0.1"
  }
  digests {
    sha256: "\274\211\361\246\021\211e!kEC\236~\223`\246\362\005FT\344\2023Tv\216x\204\373;k\f"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.1.0"
  }
  digests {
    sha256: "\213\200\001\0351\222\305\205\3028\237\2428\216dN,\236\220i:\300\321\026=\213\304\330\306\265\372\210"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "io.reactivex"
    artifactId: "rxandroid"
    version: "1.2.1"
  }
  digests {
    sha256: "x\335]\347E\23448\300\234\321C[\256\270\260\226e\001\233$\005O\373\242\036\310M\006\217\225N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.reactivex"
    artifactId: "rxjava"
    version: "1.3.4"
  }
  digests {
    sha256: "z\371G\205\307X\211\240l\344\bsoG\002V\232Z\256F\366\354\270\n)\322\037Z\317\242\336#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.18"
  }
  digests {
    sha256: "L\217uG\024N{\325E\377:\n\305\253\352#\215\370\323\354\324\243[k\352\211\211\311\340\203\027^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.3"
  }
  digests {
    sha256: "\035\356\004\201\a-\031\311)\266#\341U\341M/`\205\334\001\025)\240\240\333\357\310L\365q\330e"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.1.1"
  }
  digests {
    sha256: "\277QP\251_\017o\030\337\222u~\ni\254\366\236|\207x\213\'k\214#\371itd\331\355\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.anko"
    artifactId: "anko"
    version: "0.10.8"
  }
  digests {
    sha256: "I\374U\234\"\267;U?e\320S\324r\330:L\325r\v\177\177\223\'\346\030\241@\253\a+\020"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.anko"
    artifactId: "anko-commons"
    version: "0.10.8"
  }
  digests {
    sha256: "\254\240F\001\030r\362\344\317_?U),\214\301/VV\352M\213\027%u\346\260\352fC\267/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.anko"
    artifactId: "commons-base"
    version: "0.10.8"
  }
  digests {
    sha256: "*^\331NIJ\272\256\214@-*\232\231\017\304\360>:z\3632$!\240\322\005\331\237}\364\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.anko"
    artifactId: "anko-coroutines"
    version: "0.10.8"
  }
  digests {
    sha256: "!\325\034\337\270\212?<\377_\020\326\3555\353\310F\204\227\336d\034:\231\337\300\363\323\v\241\334\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.anko"
    artifactId: "anko-sqlite"
    version: "0.10.8"
  }
  digests {
    sha256: "FA{\021t<\357\232WL\210/2\212\230\261f\214\222@6K\355\257\235\302f\326\234l&\331"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.anko"
    artifactId: "sqlite-base"
    version: "0.10.8"
  }
  digests {
    sha256: "0X%G\226Y\nD6\321D\006\262\356\233\355\0216*\251!\206\3351\245\230.\270\343\032\027$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.anko"
    artifactId: "anko-sdk27"
    version: "0.10.8"
  }
  digests {
    sha256: "\307\t5-\256\217\027\201C\'\221Y\n\270\026\036\240\235RqI\331\360\216\0058\003)\247\360\367$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.anko"
    artifactId: "platform-base"
    version: "0.10.8"
  }
  digests {
    sha256: "]\255\004Z\351\213\204Zm\276-\231\020\225\361\224\305\257mt\360\036\0328\246\255\035\313\332\206\372\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.anko"
    artifactId: "anko-sdk27-coroutines"
    version: "0.10.8"
  }
  digests {
    sha256: "V\375\223\020iV\236\233\035\365mY\337I&$\035\340.;\226dr\223\207\253\312\311\000\177\006."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.anko"
    artifactId: "anko-appcompat-v7"
    version: "0.10.8"
  }
  digests {
    sha256: "\r\0003\334\353\244\204\345\030[$=\372\006(\335\333y\206\022\216\303\037J\301\265\216\"\312\033a\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.anko"
    artifactId: "anko-support-v4"
    version: "0.10.8"
  }
  digests {
    sha256: "\251\222\277\215\217\213\260p\261H\313\376\v\237YB7\224\340\323\233ZIg\361\353\026\'\262\340\004\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.4.3"
  }
  digests {
    sha256: "\211\250=d\215\257\353Q`\247m\315\371\226s]toA\f\021Qf\317\025i;R\b\327=\225"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.anko"
    artifactId: "anko-support-v4-commons"
    version: "0.10.8"
  }
  digests {
    sha256: "\323\221J9\272\\\220a\246\337\375PF\230\324\334\251\226pf\323P\371\005\275\223\001\3663-Zj"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.anko"
    artifactId: "supportV4-base"
    version: "0.10.8"
  }
  digests {
    sha256: "\323\333l\305D,F0(5\023p\232`G\333\347\345\226,\215\276\214\263zf\344\031\203\2703\246"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.anko"
    artifactId: "anko-appcompat-v7-commons"
    version: "0.10.8"
  }
  digests {
    sha256: "]\244\313\345o\276\304\345\225\270Q[\221\022\276O\255\342SR\201\342\237\375\276\023\215\255\r\2606\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.anko"
    artifactId: "appcompatV7-base"
    version: "0.10.8"
  }
  digests {
    sha256: "\242\325\020\321\363F(3\243D\2459\230\200\307\207\214j\220,W\264\366~3[\310\221\2314\256 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.anko"
    artifactId: "anko-appcompat-v7-coroutines"
    version: "0.10.8"
  }
  digests {
    sha256: "\207\267\355\260\354\032\024\271G\340\317\241g%\225\333Z}\206[(\024\206\b;\250\317\327/\300\370g"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.chuckerteam.chucker"
    artifactId: "library"
    version: "3.5.2"
  }
  digests {
    sha256: "W\341\316\003\315{\245\211\312G\242\327\302+\225\234\260Q\231%bY\270\204\235l\3264\223C\366\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-bom"
    version: "3.12.10"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.4"
  }
  digests {
    sha256: "\327\217\254X\204X\374\t\236l\202\351\037\345\3607\\gCF&E\032:ww,e\331\356\350["
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.13"
  }
  digests {
    sha256: "P\2024\340$\357~\'\n\261\246\325\263V\365\271\216xe\021#\234\251\206\326\204\375\036,\367\274\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.0.1-android"
  }
  digests {
    sha256: "\224%\244#\244\313\235\235\2605c\000r-\233\330\3464\317S\237)\331{\270OE|\314\321n\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "7.2.2"
  }
  digests {
    sha256: "\204\355\305\025q\320\'\221\342b\263\254\371\222zD\265\034G\336f\316m\214\326\321&1\034\266xO"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.palette"
    artifactId: "palette-ktx"
    version: "1.0.0"
  }
  digests {
    sha256: "\303\243!\023>akF\317Z\320q\221\256\353\364\257\375\267:\276\344U\205\0359\367\264\333z\3136"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.palette"
    artifactId: "palette"
    version: "1.0.0"
  }
  digests {
    sha256: "`T\356\001\204\272\017\375f\334\202^\006\016\214\233\362\366\302\352T3l\363\276\361\\WP7\247C"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.3.0"
  }
  digests {
    sha256: "\246q\302\322\207yTj\177\241\225\271A\275D\032\033YI\210\304\310\247\000\200\001\177q\t]z\366"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.3.0"
  }
  digests {
    sha256: "4\222\335`\345|Q\210\017\370g\241\216\331O(A*\204\257\b0\304\275m8\325W\220r\253f"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.3.0"
  }
  digests {
    sha256: "2\226\227\016\222\330_\t\217&\347v\221\035\243\275\233\260\204\254\323t@\275\027\005\375\026?J\223\371"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.9.0"
  }
  digests {
    sha256: "\311m`U\0231\241\226\332\305KtZ\246B\315\a\216\370\233o&qF\267\005\362\302\313\357\005-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.getActivity"
    artifactId: "ToastUtils"
    version: "10.5"
  }
  digests {
    sha256: "\ni\332\332g\330n,\307\017@\031\330\340\245R\364h\t\353s\217\227\n\257\021\333\206w\326\240\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.greenrobot"
    artifactId: "eventbus"
    version: "3.2.0"
  }
  digests {
    sha256: "{\017\236\235w`\177\375-\027\377WB\257!\200cP\236E\311\314[\254\360\333,\025>\234^1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.simple"
    artifactId: "androideventbus"
    version: "1.0.5.1"
  }
  digests {
    sha256: "y\276\037\332k\210-Bv\361\317uU\r\245\025\346\255r\346\222\274\034k\260\004\005~y\016\317H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-vision"
    version: "20.1.3"
  }
  digests {
    sha256: "\327\001s\312Z\207\372)\306yD=\341\274k\003\266\356\2227\232\356\313HF4\003\244.\311\223\003"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-vision-common"
    version: "19.1.3"
  }
  digests {
    sha256: "\037\366\246\245-\024\244\000\362~<\031\031\037;N\030\\\a\2775\253j9k)\325\000w\354ub"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-clearcut"
    version: "17.0.0"
  }
  digests {
    sha256: "\314\347 s\302i\302\264\317\363\0010GQ\362\372\242\315\033\003D\376\365\201\245\235\2466e\371\244\264"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-phenotype"
    version: "17.0.0"
  }
  digests {
    sha256: "S\324\n ^H\255N5\222:\001\360M\230P\254\275t\003\263\323\017\263\210\345\206\372\321T\016\316"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-flags"
    version: "17.0.0"
  }
  digests {
    sha256: "tnf\270P\305\322\263\240\3078q\323\376q\255\033\230\266*\274\006%\273\325\272\332\273s\310,\362"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core"
    version: "1.10.3"
  }
  digests {
    sha256: "\323\344\004\006[\a|\310oX\267\207\304N\275\246\317\037\366\221\345\351T\304\260\235nl\235\017\245b"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.github.getActivity"
    artifactId: "EasyHttp"
    version: "12.5"
  }
  digests {
    sha256: "\r#\b\271\'\344\370s\032zq?\253@\326\327\307c\342\223;oo\240\302T\365\301{\022\315\315"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.getActivity"
    artifactId: "TitleBar"
    version: "9.2"
  }
  digests {
    sha256: "j\226PPHM\215S\344J>\216\363 \264t\306t.\031\320e\333\200.\023\262!;\230\034\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.getActivity"
    artifactId: "GsonFactory"
    version: "6.2"
  }
  digests {
    sha256: "I\214\017\272\375\356\216\346~\257\212\242)\222\005\323\353\016\254\270L\336}\333\352T(\354\361$\331c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.getActivity"
    artifactId: "ShapeView"
    version: "6.0"
  }
  digests {
    sha256: "\245\213\327e4\366>l@\032\342\272nv\bg\206\363\332\336w\312\206;\324\032\275J\234\225\306\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.14.2"
  }
  digests {
    sha256: "\3542\303?[(\237\327\260\245D\205\342s\222\370\226\2629\316\375S3\205\342b\336\0250\031\f?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.14.2"
  }
  digests {
    sha256: "\320!\356\341\254\032\003o\315\303w\266\334;!\217J\f\302\274/\tmi\264t\031\213c^\203\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.14.2"
  }
  digests {
    sha256: "L\260\202\0021\211\220\207\243d+I\371\273g\246\345>\201\373\254o\376\330\027b`wZO\316M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.14.2"
  }
  digests {
    sha256: "\204\031\277&+\347\016\336\266\271X+8eF\276f\322\350e\234z\256e\375i\251\355\340,Hw"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.3"
  }
  digests {
    sha256: "\231h\024\230L\263=\220\222\020d\310g\320\254A\337\372\020\241\004\212\332e(\201\302\023&`#\227"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.gyf.immersionbar"
    artifactId: "immersionbar"
    version: "3.0.0"
  }
  digests {
    sha256: "{\322 \v\320\375\357\323]\362\bw\036\016W\2460\340\246\206\030N\002\361\245\250\235\317]\257\037\250"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie"
    version: "5.2.0"
  }
  digests {
    sha256: "\254\356\323.\213qm\b\203\273\346\340\237 \3438\303\374+j4\215\272C\276\211Of\365\364,\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.scwang.smart"
    artifactId: "refresh-layout-kernel"
    version: "2.0.3"
  }
  digests {
    sha256: "2\254Gz\340$\242n\272\265\320\275\2322j\020F\354\325\324\323\224\2155\032\376$5@\340\235h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.scwang.smart"
    artifactId: "refresh-header-material"
    version: "2.0.3"
  }
  digests {
    sha256: "8\265\001_\216\240D\255\020\025\034J\001\213\324V\246\305R\"\236\337?+\334\2237\323+\003\302\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.timber"
    artifactId: "timber"
    version: "5.0.1"
  }
  digests {
    sha256: "\306\355\335\374\310\357\364*\026\004\310W\177\317\244\264\377\331\362R\022,R\3526\317\347\226\177Q/q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.tencent"
    artifactId: "mmkv-static"
    version: "1.2.14"
  }
  digests {
    sha256: "x\026\311r\207\006\017\325\2105\264\3377\310W\357\365+\365\241\343\321y\2522\005\236J \362bA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.androidadvance"
    artifactId: "topsnackbar"
    version: "1.1.1"
  }
  digests {
    sha256: "\017$u\032\365b\254R\027\v\\\263\016\212\024\360\355\r\216\274\324$.\210E\377\224\217\3641\206D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.kyleduo.switchbutton"
    artifactId: "library"
    version: "2.1.0"
  }
  digests {
    sha256: "\220\231_zsx\037\355w{\2102\254\a\251\240&\375\234R\261U\267\306.S\256\266\000\335\205\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.socket"
    artifactId: "socket.io-client"
    version: "2.0.1"
  }
  digests {
    sha256: "m_\331\206\234\227p\320fc$\0031\354\006h\037\023\037\027\3252\352\t\370%\224\201Vhg)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.socket"
    artifactId: "engine.io-client"
    version: "2.0.0"
  }
  digests {
    sha256: "\252\035 \235\252<.\233\346\241a\005;\275\"\260S!\276\203\272\256\203\205\322\227\a\246o\300^m"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "de.hdodenhof"
    artifactId: "circleimageview"
    version: "3.1.0"
  }
  digests {
    sha256: "\216\231e\265@r\356\025\220t\245]\362\026\341}Zb,\224\316\221^\363\021\261\241\363&`\307\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.markomilos"
    artifactId: "paginate"
    version: "1.0.0"
  }
  digests {
    sha256: ":\241;Y\274\340\327\364y\361B\020,\226E}\2725@\205\\\003\244\264\033\264e\346\236E\305\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.flexbox"
    artifactId: "flexbox"
    version: "3.0.0"
  }
  digests {
    sha256: "^\031P\004\206\375|\216.\214z\255k\273\251\310\320\255\247\005|k2\271\265\306\0249\201Nut"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "net.gotev"
    artifactId: "uploadservice"
    version: "4.7.0"
  }
  digests {
    sha256: "5\200k\324\217\372\3104\345\347[o\324\354\235\230\334\035\236j\214\272\237S\330\337\317\030\365w\237!"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.4.32"
  }
  digests {
    sha256: "\365\301\210\366\202\2155T\243\355\363\206?\n^\261\303Q\217\263 X=\234\3611\350Q\271\330\257{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.4.32"
  }
  digests {
    sha256: ";KQw{\311\000P{\312Mj3\376&7\236\332Y\211a\372\231\204ct\177\316\346F\000D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer"
    version: "2.17.1"
  }
  digests {
    sha256: "N\016\232\263r\327m\241C\247\326\220{\0363\257,rp\2547\226tV\274\266\203\b\232!\364\037"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-common"
    version: "2.17.1"
  }
  digests {
    sha256: "\221\315HmB,S\342\2123\370\251\r\234?8\376\020/\213\0259\243F\325\301\\\260\353\024\002w"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-database"
    version: "2.17.1"
  }
  digests {
    sha256: "\304PW\034\374\200]\016\247\363\024\207y\036L\027\004\263t\2400\254\202\362\003\361Q* \236\266\325"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-datasource"
    version: "2.17.1"
  }
  digests {
    sha256: "!A(\323\300:G\236\002h\312\220\271\201\227\365\005\364\2344@\030~\235\273\n\342\035`1\271\302"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-decoder"
    version: "2.17.1"
  }
  digests {
    sha256: "N\246R\201\213pL\273\034F\3147\353\307\270d\323\324\247\0007\351>l|5\231\373\257/=f"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-extractor"
    version: "2.17.1"
  }
  digests {
    sha256: ".\037m\033\253\367\372\234\2252\303\343=\201.9\340A\322<\372\250\201\235d\201@.\376\\\"\022"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.17.1"
  }
  digests {
    sha256: "h\364P\315\357\203K\276\177\302\250\355C\334\b\306v\361\3420pN\034>3\350y\223yD\030-"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-dash"
    version: "2.17.1"
  }
  digests {
    sha256: "W\376\2630\267\323F\250\236\317VL\345$\234\275\266\260\21023\177\357S\375(R\251t\325\224)"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-hls"
    version: "2.17.1"
  }
  digests {
    sha256: "P8\023\207\201\320M\034#\374(\0035\004<l\221\352\236\332;\363\313\346\322\257]n\177\035\246r"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-rtsp"
    version: "2.17.1"
  }
  digests {
    sha256: "\332\200\365\004\274M\242\342h\320\234\210\253Ks\344\374\306\260,J\222\253\v\027v\237[D\032\331\002"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-smoothstreaming"
    version: "2.17.1"
  }
  digests {
    sha256: "\327@\303\037\340Y\204\275\202\364\314;\037\"G4}a\346\220\342R\r[\245\016h.t*S\017"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-ui"
    version: "2.17.1"
  }
  digests {
    sha256: "\326\306}\210\227;H9/\270\243\261@Ak\370m\237\246\'T\361b<\035\313bq\205G\031\031"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "7.2.2"
  }
  digests {
    sha256: "\205.FZI\'\035\274\177j\277\2766sh\256\266\323\023\n\037\252\371a|\313\235\346\021\215\034\242"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "7.2.2"
  }
  digests {
    sha256: "%\036\331\002\035\340\320I\333#\343I\265>\306_\214D\016\303\350\363`xqX\336\021K\3026v"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "7.2.2"
  }
  digests {
    sha256: "\363\305]\307\022R\272_\177\361}Q\232\215\224\351T\346\303\033\242c\202\a\031\306\321A\305#\001\225"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-ktx"
    version: "7.2.2"
  }
  digests {
    sha256: "\272Kv\03296\250G\177\a4\372\217\257\017\'\327\263\327D\3674\252J-J\214\000\320$\273N"
  }
  repo_index {
    value: 4
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 47
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 25
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 24
  library_dep_index: 13
  library_dep_index: 35
  library_dep_index: 54
  library_dep_index: 37
  library_dep_index: 4
  library_dep_index: 47
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 32
  library_dep_index: 4
  library_dep_index: 46
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 7
  library_dep_index: 2
}
library_dependencies {
  library_index: 8
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 45
  library_dep_index: 4
  library_dep_index: 25
}
library_dependencies {
  library_index: 9
  library_dep_index: 4
}
library_dependencies {
  library_index: 10
  library_dep_index: 2
  library_dep_index: 11
}
library_dependencies {
  library_index: 12
  library_dep_index: 2
}
library_dependencies {
  library_index: 13
  library_dep_index: 2
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 44
  library_dep_index: 4
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 14
  library_dep_index: 2
}
library_dependencies {
  library_index: 15
  library_dep_index: 2
  library_dep_index: 14
}
library_dependencies {
  library_index: 16
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 13
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 42
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 42
  library_dep_index: 5
}
library_dependencies {
  library_index: 20
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 19
}
library_dependencies {
  library_index: 21
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 42
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 4
}
library_dependencies {
  library_index: 25
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 4
  library_dep_index: 8
}
library_dependencies {
  library_index: 26
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 4
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 13
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 27
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 4
  library_dep_index: 16
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 13
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 28
  library_dep_index: 26
  library_dep_index: 4
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 13
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 29
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 4
  library_dep_index: 18
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 13
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 30
  library_dep_index: 2
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 4
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 13
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 31
  library_dep_index: 2
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 2
}
library_dependencies {
  library_index: 33
  library_dep_index: 2
  library_dep_index: 13
  library_dep_index: 4
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 13
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 34
  library_dep_index: 13
  library_dep_index: 4
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 13
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 35
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 13
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 2
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 4
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 13
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 37
  library_dep_index: 2
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 4
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 37
  library_dep_index: 4
  library_dep_index: 37
}
library_dependencies {
  library_index: 39
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 27
  library_dep_index: 35
}
library_dependencies {
  library_index: 40
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 42
  library_dep_index: 4
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 4
}
library_dependencies {
  library_index: 44
  library_dep_index: 2
  library_dep_index: 10
  library_dep_index: 31
  library_dep_index: 11
}
library_dependencies {
  library_index: 45
  library_dep_index: 2
  library_dep_index: 7
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 47
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 0
}
library_dependencies {
  library_index: 48
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 49
  library_dep_index: 48
  library_dep_index: 12
  library_dep_index: 7
}
library_dependencies {
  library_index: 50
  library_dep_index: 2
}
library_dependencies {
  library_index: 51
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 41
}
library_dependencies {
  library_index: 52
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 53
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 52
}
library_dependencies {
  library_index: 54
  library_dep_index: 2
}
library_dependencies {
  library_index: 55
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 41
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 25
  library_dep_index: 4
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 4
}
library_dependencies {
  library_index: 58
  library_dep_index: 46
  library_dep_index: 59
  library_dep_index: 25
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 38
  library_dep_index: 4
}
library_dependencies {
  library_index: 59
  library_dep_index: 4
  library_dep_index: 7
}
library_dependencies {
  library_index: 60
  library_dep_index: 46
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 61
  library_dep_index: 4
}
library_dependencies {
  library_index: 61
  library_dep_index: 2
  library_dep_index: 59
  library_dep_index: 25
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 4
}
library_dependencies {
  library_index: 62
  library_dep_index: 2
  library_dep_index: 41
  library_dep_index: 8
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 63
  library_dep_index: 4
  library_dep_index: 17
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 64
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 65
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 66
}
library_dependencies {
  library_index: 67
  library_dep_index: 2
  library_dep_index: 0
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 8
  library_dep_index: 51
  library_dep_index: 70
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 13
  library_dep_index: 55
  library_dep_index: 64
  library_dep_index: 48
  library_dep_index: 75
}
library_dependencies {
  library_index: 68
  library_dep_index: 2
}
library_dependencies {
  library_index: 69
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 41
  library_dep_index: 7
}
library_dependencies {
  library_index: 70
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 72
  library_dep_index: 39
  library_dep_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 72
  library_dep_index: 2
}
library_dependencies {
  library_index: 73
  library_dep_index: 2
}
library_dependencies {
  library_index: 74
  library_dep_index: 2
}
library_dependencies {
  library_index: 75
  library_dep_index: 2
  library_dep_index: 24
  library_dep_index: 55
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 86
  library_dep_index: 98
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 115
  library_dep_index: 81
  library_dep_index: 110
  library_dep_index: 94
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 22
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 81
  library_dep_index: 79
  library_dep_index: 82
  library_dep_index: 10
  library_dep_index: 23
  library_dep_index: 22
}
library_dependencies {
  library_index: 82
  library_dep_index: 2
  library_dep_index: 83
  library_dep_index: 79
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
  library_dep_index: 22
}
library_dependencies {
  library_index: 85
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 22
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
  library_dep_index: 92
  library_dep_index: 97
}
library_dependencies {
  library_index: 87
  library_dep_index: 7
  library_dep_index: 71
  library_dep_index: 88
  library_dep_index: 23
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 88
  library_dep_index: 23
}
library_dependencies {
  library_index: 89
  library_dep_index: 23
}
library_dependencies {
  library_index: 90
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 88
  library_dep_index: 23
  library_dep_index: 89
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 71
  library_dep_index: 23
}
library_dependencies {
  library_index: 92
  library_dep_index: 88
  library_dep_index: 23
  library_dep_index: 89
  library_dep_index: 93
  library_dep_index: 22
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 93
  library_dep_index: 23
  library_dep_index: 89
}
library_dependencies {
  library_index: 94
  library_dep_index: 81
  library_dep_index: 95
  library_dep_index: 82
  library_dep_index: 79
  library_dep_index: 22
}
library_dependencies {
  library_index: 95
  library_dep_index: 22
  library_dep_index: 79
}
library_dependencies {
  library_index: 96
  library_dep_index: 23
  library_dep_index: 79
}
library_dependencies {
  library_index: 97
  library_dep_index: 7
  library_dep_index: 23
  library_dep_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
  library_dep_index: 7
  library_dep_index: 24
  library_dep_index: 73
  library_dep_index: 100
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 79
  library_dep_index: 84
  library_dep_index: 103
  library_dep_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 99
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 11
}
library_dependencies {
  library_index: 100
  library_dep_index: 85
  library_dep_index: 23
  library_dep_index: 22
}
library_dependencies {
  library_index: 101
  library_dep_index: 23
  library_dep_index: 22
}
library_dependencies {
  library_index: 102
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 101
  library_dep_index: 4
  library_dep_index: 17
  library_dep_index: 21
}
library_dependencies {
  library_index: 103
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 79
  library_dep_index: 81
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
  library_dep_index: 114
  library_dep_index: 83
}
library_dependencies {
  library_index: 105
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 95
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 108
  library_dep_index: 110
  library_dep_index: 112
  library_dep_index: 111
  library_dep_index: 94
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 85
  library_dep_index: 91
  library_dep_index: 96
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 83
}
library_dependencies {
  library_index: 106
  library_dep_index: 2
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 107
  library_dep_index: 2
}
library_dependencies {
  library_index: 108
  library_dep_index: 2
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 112
}
library_dependencies {
  library_index: 109
  library_dep_index: 2
  library_dep_index: 107
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 80
}
library_dependencies {
  library_index: 110
  library_dep_index: 2
}
library_dependencies {
  library_index: 111
  library_dep_index: 2
  library_dep_index: 110
}
library_dependencies {
  library_index: 112
  library_dep_index: 2
  library_dep_index: 110
}
library_dependencies {
  library_index: 113
  library_dep_index: 23
  library_dep_index: 22
}
library_dependencies {
  library_index: 114
  library_dep_index: 23
  library_dep_index: 22
}
library_dependencies {
  library_index: 115
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 103
  library_dep_index: 84
  library_dep_index: 116
  library_dep_index: 2
  library_dep_index: 85
  library_dep_index: 23
  library_dep_index: 22
}
library_dependencies {
  library_index: 116
  library_dep_index: 85
}
library_dependencies {
  library_index: 117
  library_dep_index: 85
  library_dep_index: 23
  library_dep_index: 22
}
library_dependencies {
  library_index: 118
  library_dep_index: 24
  library_dep_index: 85
  library_dep_index: 23
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 123
  library_dep_index: 121
}
library_dependencies {
  library_index: 124
  library_dep_index: 4
  library_dep_index: 125
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 130
  library_dep_index: 132
  library_dep_index: 133
  library_dep_index: 144
}
library_dependencies {
  library_index: 125
  library_dep_index: 4
  library_dep_index: 126
}
library_dependencies {
  library_index: 126
  library_dep_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 127
  library_dep_index: 4
  library_dep_index: 17
}
library_dependencies {
  library_index: 128
  library_dep_index: 4
  library_dep_index: 125
  library_dep_index: 129
}
library_dependencies {
  library_index: 129
  library_dep_index: 4
  library_dep_index: 126
}
library_dependencies {
  library_index: 130
  library_dep_index: 4
  library_dep_index: 125
  library_dep_index: 131
}
library_dependencies {
  library_index: 131
  library_dep_index: 4
  library_dep_index: 126
}
library_dependencies {
  library_index: 132
  library_dep_index: 4
  library_dep_index: 17
  library_dep_index: 125
}
library_dependencies {
  library_index: 133
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 134
  library_dep_index: 142
}
library_dependencies {
  library_index: 134
  library_dep_index: 4
  library_dep_index: 135
  library_dep_index: 125
  library_dep_index: 140
}
library_dependencies {
  library_index: 135
  library_dep_index: 8
  library_dep_index: 136
  library_dep_index: 71
  library_dep_index: 137
  library_dep_index: 24
}
library_dependencies {
  library_index: 136
  library_dep_index: 2
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 137
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 71
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 69
  library_dep_index: 51
  library_dep_index: 62
  library_dep_index: 12
  library_dep_index: 138
  library_dep_index: 139
  library_dep_index: 50
}
library_dependencies {
  library_index: 138
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 12
}
library_dependencies {
  library_index: 139
  library_dep_index: 2
  library_dep_index: 8
}
library_dependencies {
  library_index: 140
  library_dep_index: 4
  library_dep_index: 135
  library_dep_index: 125
  library_dep_index: 141
}
library_dependencies {
  library_index: 141
  library_dep_index: 4
  library_dep_index: 135
  library_dep_index: 126
}
library_dependencies {
  library_index: 142
  library_dep_index: 4
  library_dep_index: 135
  library_dep_index: 140
  library_dep_index: 143
}
library_dependencies {
  library_index: 143
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 126
}
library_dependencies {
  library_index: 144
  library_dep_index: 4
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 140
  library_dep_index: 142
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
  library_dep_index: 148
  library_dep_index: 151
  library_dep_index: 4
  library_dep_index: 67
  library_dep_index: 65
  library_dep_index: 152
  library_dep_index: 46
  library_dep_index: 58
  library_dep_index: 29
  library_dep_index: 154
  library_dep_index: 156
  library_dep_index: 17
  library_dep_index: 159
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 149
}
library_dependencies {
  library_index: 148
  library_dep_index: 147
}
library_dependencies {
  library_index: 149
  library_dep_index: 150
  library_dep_index: 11
}
library_dependencies {
  library_index: 151
  library_dep_index: 2
}
library_dependencies {
  library_index: 152
  library_dep_index: 4
  library_dep_index: 153
}
library_dependencies {
  library_index: 153
  library_dep_index: 8
  library_dep_index: 71
}
library_dependencies {
  library_index: 154
  library_dep_index: 155
  library_dep_index: 156
  library_dep_index: 4
  library_dep_index: 17
}
library_dependencies {
  library_index: 155
  library_dep_index: 2
}
library_dependencies {
  library_index: 156
  library_dep_index: 155
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 15
  library_dep_index: 9
}
library_dependencies {
  library_index: 157
  library_dep_index: 2
  library_dep_index: 158
}
library_dependencies {
  library_index: 158
  library_dep_index: 2
}
library_dependencies {
  library_index: 163
  library_dep_index: 85
  library_dep_index: 23
  library_dep_index: 164
}
library_dependencies {
  library_index: 164
  library_dep_index: 85
  library_dep_index: 23
  library_dep_index: 165
  library_dep_index: 167
  library_dep_index: 166
}
library_dependencies {
  library_index: 165
  library_dep_index: 8
  library_dep_index: 85
  library_dep_index: 23
  library_dep_index: 166
  library_dep_index: 22
}
library_dependencies {
  library_index: 166
  library_dep_index: 8
  library_dep_index: 85
  library_dep_index: 23
  library_dep_index: 22
}
library_dependencies {
  library_index: 167
  library_dep_index: 85
  library_dep_index: 23
}
library_dependencies {
  library_index: 169
  library_dep_index: 148
  library_dep_index: 16
  library_dep_index: 13
}
library_dependencies {
  library_index: 171
  library_dep_index: 159
}
library_dependencies {
  library_index: 172
  library_dep_index: 0
  library_dep_index: 67
  library_dep_index: 65
}
library_dependencies {
  library_index: 173
  library_dep_index: 174
  library_dep_index: 175
  library_dep_index: 176
  library_dep_index: 24
  library_dep_index: 49
  library_dep_index: 177
  library_dep_index: 32
}
library_dependencies {
  library_index: 174
  library_dep_index: 2
}
library_dependencies {
  library_index: 177
  library_dep_index: 2
}
library_dependencies {
  library_index: 179
  library_dep_index: 0
  library_dep_index: 147
}
library_dependencies {
  library_index: 182
  library_dep_index: 4
  library_dep_index: 6
}
library_dependencies {
  library_index: 183
  library_dep_index: 2
}
library_dependencies {
  library_index: 184
  library_dep_index: 2
  library_dep_index: 67
  library_dep_index: 0
}
library_dependencies {
  library_index: 186
  library_dep_index: 187
}
library_dependencies {
  library_index: 187
  library_dep_index: 148
}
library_dependencies {
  library_index: 189
  library_dep_index: 55
}
library_dependencies {
  library_index: 190
  library_dep_index: 4
}
library_dependencies {
  library_index: 191
  library_dep_index: 192
  library_dep_index: 0
  library_dep_index: 43
}
library_dependencies {
  library_index: 192
  library_dep_index: 4
  library_dep_index: 193
}
library_dependencies {
  library_index: 193
  library_dep_index: 4
}
library_dependencies {
  library_index: 194
  library_dep_index: 195
  library_dep_index: 196
  library_dep_index: 197
  library_dep_index: 198
  library_dep_index: 199
  library_dep_index: 200
  library_dep_index: 201
  library_dep_index: 202
  library_dep_index: 203
  library_dep_index: 204
  library_dep_index: 205
}
library_dependencies {
  library_index: 195
  library_dep_index: 2
  library_dep_index: 149
}
library_dependencies {
  library_index: 196
  library_dep_index: 195
  library_dep_index: 2
}
library_dependencies {
  library_index: 197
  library_dep_index: 195
  library_dep_index: 196
  library_dep_index: 2
}
library_dependencies {
  library_index: 198
  library_dep_index: 195
  library_dep_index: 2
}
library_dependencies {
  library_index: 199
  library_dep_index: 2
  library_dep_index: 195
  library_dep_index: 198
}
library_dependencies {
  library_index: 200
  library_dep_index: 2
  library_dep_index: 8
  library_dep_index: 195
  library_dep_index: 197
  library_dep_index: 198
  library_dep_index: 199
  library_dep_index: 196
}
library_dependencies {
  library_index: 201
  library_dep_index: 200
  library_dep_index: 2
}
library_dependencies {
  library_index: 202
  library_dep_index: 2
  library_dep_index: 200
}
library_dependencies {
  library_index: 203
  library_dep_index: 2
  library_dep_index: 200
}
library_dependencies {
  library_index: 204
  library_dep_index: 200
  library_dep_index: 2
}
library_dependencies {
  library_index: 205
  library_dep_index: 200
  library_dep_index: 2
  library_dep_index: 55
  library_dep_index: 136
}
library_dependencies {
  library_index: 207
  library_dep_index: 7
  library_dep_index: 206
  library_dep_index: 151
  library_dep_index: 13
}
library_dependencies {
  library_index: 208
  library_dep_index: 207
  library_dep_index: 206
}
library_dependencies {
  library_index: 209
  library_dep_index: 17
  library_dep_index: 33
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 207
  library_dep_index: 42
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 55
  dependency_index: 57
  dependency_index: 65
  dependency_index: 67
  dependency_index: 25
  dependency_index: 76
  dependency_index: 77
  dependency_index: 105
  dependency_index: 86
  dependency_index: 98
  dependency_index: 115
  dependency_index: 104
  dependency_index: 78
  dependency_index: 117
  dependency_index: 118
  dependency_index: 119
  dependency_index: 120
  dependency_index: 121
  dependency_index: 123
  dependency_index: 124
  dependency_index: 145
  dependency_index: 169
  dependency_index: 148
  dependency_index: 170
  dependency_index: 159
  dependency_index: 171
  dependency_index: 172
  dependency_index: 173
  dependency_index: 178
  dependency_index: 179
  dependency_index: 180
  dependency_index: 181
  dependency_index: 182
  dependency_index: 183
  dependency_index: 184
  dependency_index: 185
  dependency_index: 186
  dependency_index: 188
  dependency_index: 189
  dependency_index: 190
  dependency_index: 191
  dependency_index: 194
  dependency_index: 151
  dependency_index: 206
  dependency_index: 207
  dependency_index: 208
  dependency_index: 209
  dependency_index: 42
  dependency_index: 2
  dependency_index: 33
  dependency_index: 163
  dependency_index: 168
  dependency_index: 22
  dependency_index: 160
  dependency_index: 161
  dependency_index: 162
  dependency_index: 8
}
repositories {
  maven_repo {
    url: "https://maven.aliyun.com/repository/public"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://oss.sonatype.org/content/repositories/snapshots"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
